<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profail</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* direction: rtl; */
    }
.image{
    width: 100%;
    text-align: center;
    border: none;
    }
    img{
       
    border: 1px solid gray;
    border-radius: 50%;
    box-shadow: 20px 10px 70px 10px;
    width: 30%;
    }
    .name{
        padding: 10%;
        margin: 10%;
        border: none;
        border-radius: 20px;
        background-color: rgb(226, 226, 226,0.5) ;
    }
    .skill{
        padding: 10%;
        margin: 10%;
        border: none;
        border-radius: 20px;
        background-color: rgb(226, 226, 226,0.5) ;
    } 
    .lang{
        padding: 10%;
        margin: 10%;
        border: none;
        border-radius: 20px;
        background-color: rgb(226, 226, 226,0.5) ;
    
    }
    .academic{
        padding: 10%;
        margin: 10%;
        border: none;
        border-radius: 20px;
        background-color: rgb(226, 226, 226,0.5) ;
    
    }
    .conect{
        padding: 10%;
        margin: 10%;
        border: none;
        border-radius: 20px;
        background-color: rgb(226, 226, 226,0.5) ;
    
    }
    .icons{
        display: flex; gap: 20%; align-items: center;
     
    }
    a img{
      box-shadow: none;
    }
    
</style>
<body>
    <div class="image">
<img src="profail_osamah.jpg" alt="my pictuer">
    </div>

    <br><br>

    <div class="name">
<h1>About me :</h1>
<br>
<p>I am student software engneering in saead collage of engneering and information technalogy </p>
 <br>
<h4> Freelanser programing </h4>  
</div>

    <div class="skill">
        <h1>My skills :</h1>
        <br>
        <ul>
            <li>good in programming logic </li>
            <li>able to write programs and projects  </li>
            <li>able to time mangement and projects </li>
            
        </ul>
    </div>

    <div class="lang">
        <h1>programing language :</h1>
        <br>
        <ul>
            <li> Java</li>
            <li> Orcle sql</li>
            <li> Plsql</li>
            <li> Javascript </li>
            <li>web language</li>
        </ul>
    </div>
    <div class="academic">
        <h1>Academic qualification :</h1>
        <br>
        <p>second level software enginering  92%  </p>
    </div>

    <div class="conect">
        <h1>To counect : </h1>
        <br><br>
        <div class="icons">
          
            <a href="https://wa.me/967775990356" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="40" height="40">
            </a>
          
           
            <a href="https://github.com/osamahhasann" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" width="40" height="40">
            </a>
          
          
            <a href="https://facebook.com/osama alsrwry" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook" width="40" height="40">
            </a>
          </div>
          
    </div>

</body>
</html>