<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>ENG\Osama ahmed</title>
<style>
    .wel{
        background-color: rgb(192, 179, 192);

    }.my_photo{
        border-radius:50vw;
        height: 520px;
        width: 520px;



    }.head{width: 850px;
        width: 85vw;
        background-color: rgba(249, 249, 249, 0.892);
        display: flex;
        flex-wrap: wrap ;
        justify-content: space-around;
        border: 7px groove rgb(255, 255, 255);
       

    }.bor_photo{
margin-top: 20px;
        border: 3px solid rgba(201, 200, 200, 0.501);
        border-radius: 55px;
    }.about_me{
        background-color: rgba(231, 234, 236, 0.507);
    border-radius: 10px;
 padding: 1px 5px  1px 13px;
margin: 13px;

    }   .ho{ margin-top: 80px;
            height: 25px;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            padding-top: 1px;
         
        }.im{
            height: 80px;
            width: 80px;
            border-radius: 100vw;
         
        }
        .Contect{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

</style>
    </head>
<body>
<center>
    <div class="head">
      <a href="#home"> <div><h2>Home</h2></div></a> 
      <a href="#about">  <div><h2>About me</h2></div></a> 
        <a href="#con">    <div><h2>Contect me</h2></div></a> 
            <a href="#sit">  <div><h2>Sittings</h2></div></a> 
    </div></center>
    <div class="bor_photo" id="home"><center>
         <img  src="IMG_20250202_062455_341.jpg" alt="my photo" class="my_photo">
</center>
    
    </div>
    <center>  <h2>Hello I'm Osama ahmed</h2></center> 
    <h2 id="about">About me</h2>
<div class="about_me">
    <p style="margin-top: 7px;">A passionate graphic designer and programmer.
         Im studying at Taiz University,<br>
        currently in my second academic year. I specializes in graphic design and programming,<br>
        constantly working to enhance my skills and combine creativity<br>
        with modern technologies. Passionate about continuous learning,<br> I aspires
        to make a positive impact through my designs and programming projects.</p>
</div>
<h2>Skills</h2>
<div class="about_me" >
    <p >
        <ol style="margin-top: 2px;">
         
            <li>Graphic Design</li>
            <li> Wep Development</li>
            <li>Application Development</li>
            <li> Team Collaboration</li>
            <li> Marketing</li>
            <li>  Photograph</li>
        </ol>
    </p>
</div>








</div>
<h2>experiences</h2>
<div class="about_me">
    <p >
        <ul style="margin-top: 2px;">
         
            <li>Designed and built user-friendly websites with a focus on great
user experience
</li>
            <li> Created logos and branding for new businesses.</li>
            <li>Ran effective marketing campaigns on social media.</li>
            <li>Provided photography services for products and events.</li>
         
            <li> Worked with different teams to complete design and tech projects. </li>
        </ul>
    </p>
</div>
<center>
    <h2 id="con">Contect me</h2>
    <div class="Contect">
     <div> <a href="https://wa.me/967778972159"><img class="im" src="png-clipart-whatsapp-logo-whatsapp-computer-icons-telephone-call-whatsapp-grass-internet.png"></a></div>  
     <div>  <a href="https://t.me/eng_o_ahmed"> <img class="im" src="2048px-Telegram_logo.svg.png" ></a> </div> 
     <div> <a href="https://github.com/ENG2Osama">  <img class="im" src="encyclopedia-ما-هو-GitHub-وما-هي-استخداماته.jpg" ></a></div> 
    <div> <a href="mailto:eng.osama.a.farhan@gmail.com"><img class="im" src="Gmail1.jpg" ></a></div> 
   <div>  <a href="https://www.facebook.com/profile.php?id=100089035663873"> <img class="im" src="png-clipart-computer-icons-facebook-facebook-blue-angle.jpg" ></a></div> 
    </div>
</center>
<div class="ho"><center style="margin-top: -18px;">
    <h3 style="color: rgb(255, 255, 255);">حقوق الطبع و النشر محفوظة @ 2025</h3>
    

</center>

</body>



</html>